# SrvFcmServer

./: pom.xml
src/main/java/com/srv/: App.java  FcmSend.java  HelloWorld.java  MonitorApp.java
src/main/java/com/srv/dao/: AppDAO.java  MessageDAO.java
src/main/java/com/srv/fileQueu/: FileQueu.java  FileQueuMain.java  FileReadThread.java  FileWriteThread.java  FilqueuTestApp.java  ReadHandler.java  ReadHandlerProcess.java
src/main/java/com/srv/result/: ResultDataThread.java  ResultHandlerProcess.java
src/main/java/com/srv/send/: FcmHandlerProcess.java  FcmSendProcess.java  SendDataReadThread.java  SendDataWriteThread.java
src/main/java/com/srv/util/: AtomicCustom.java  Compare.java  DateUtil.java  ErrorUtils.java  FileUtil.java  PropertyService.java  TestDataInsert.java
src/main/java/com/srv/vo/: TbAppVO.java  TbMsgVO.java
src/main/resources/: log4j2.xml  mypush-2680e-firebase-adminsdk-dgxzc-cb58899903.json  run.sh
src/main/resources/properties/: resource.properties
src/main/resources/properties/real/: resource.properties
src/main/resources/spring-config/: properties.xml  spring-database.xml  spring-properties.xml  spring-setting.xml
src/main/resources/sqlmap/sql/: app_sql.xml  messag_sql.xml
